# AmazonE2ETestwJUNIT

./: pom.xml
src/main/java/: BasePage.java  CartPage.java  HomePage.java  ProductsDetailPage.java  ProductsPage.java  SearchBox.java
src/test/java/: BaseTest.java  Test_Add_Product_To_Cart.java
